
{>"layouts/video" /}

{<body}
<div class="ui icon header">
	<i class="circular chat icon"></i>
	<div class="sub header"> 
		<h1>Videochat</h1>
	</div>
	<h1>{@pre type="content" key="index.greeting"/}</h1>
</div>

	<div id='container'>

		<div id='videos'>
			<video id='localVideo' autoplay muted></video>
			<video id='remoteVideo' autoplay></video>
		</div>
	  <div>
	    <div class="ui button hover m6" id="startButton">Start</div>
	   <div class="ui button hover m6"  id="callButton"  class="button">Call</div>
	   <div class="ui button hover m6" id="hangupButton"  class="button">Hang Up</div>
	  </div>
		<div id='textareas' class="ui input focus">
			<input type="text" id="dataChannelSend" placeholder="Press Start, enter some text, then press Send.">
			<div class="ui segment">
				<p  id="dataChannelReceive"></p>
			</div>
		</div>

		<div class="ui right labeled icon button m6"  id="sendButton">
		  <i class="right chat icon"></i>
		  Send
		</div>
		
	

</div>
   
{/body}
